.. KiteOS flash tool documentation master file, created by
   sphinx-quickstart on Tue Apr 14 17:35:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KiteOS flash tool's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
